# AS_BDD_Framework_bank

./: pom.xml
reports/basic-cucumber-report/: cucumber.html  cucumber.json
reports/external-cucumber-report/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1613640705.html  report-feature_327331286.html  report-tag_4059758862.html
src/main/java/bank/stepDefinitions/bank/: CreateAccount.java  LoginPage.java  Registration.java
src/main/java/cucumber/: Framework.java  Hooks.java
src/main/resources/: cucumber.properties
src/test/java/: TestRunner.java
src/test/resources/bank_para/features/: create_account.feature  system_test.feature
src/test/resources/bank_para/object_repository/: Registration.json  createAccount.json  loginpage.json
src/test/resources/bank_para/test_data/: testdata.xlsx  ~$testdata.xlsx
